<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
      <objectAnimator
          android:propertyName="alpha"
          android:duration="2000"
          android:valueFrom="0.1"
          android:valueTo="1.0"
          android:repeatCount="infinite"
          android:repeatMode="reverse"
          android:valueType="floatType"
          />
      <objectAnimator
          android:duration="4000"
          android:propertyName="rotation"
          android:valueFrom="0"
          android:valueTo="360"
          android:repeatCount="infinite"
          android:repeatMode="restart"
          android:valueType="floatType"></objectAnimator>
      <objectAnimator
          android:duration="1000"
          android:propertyName="y"
          android:valueFrom="200"
          android:valueTo="900"
          android:repeatCount="infinite"
          android:repeatMode="reverse"
          android:valueType="floatType"
            />
</set>